<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomTorsionForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customtorsionforce">
<h1>CustomTorsionForce<a class="headerlink" href="#customtorsionforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM18CustomTorsionForceE">
<span id="OpenMM::CustomTorsionForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CustomTorsionForce</code><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements interactions between sets of four particles that depend on the torsion angle between them. Unlike <a class="reference internal" href="OpenMM.PeriodicTorsionForce.html#_CPPv2N6OpenMM20PeriodicTorsionForceE" title="OpenMM::PeriodicTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">PeriodicTorsionForce</span></code></a>, the functional form of the interaction is completely customizable, and may involve arbitrary algebraic expressions. In addition to the angle formed by the particles, it may depend on arbitrary global and per-torsion parameters.</p>
<p>To use this class, create a <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce18CustomTorsionForceERKNSt6stringE" title="OpenMM::CustomTorsionForce::CustomTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomTorsionForce</span></code></a> object, passing an algebraic expression to the constructor that defines the interaction energy between each set of particles. The expression may depend on theta, the torsion angle formed by the particles, as well as on any parameters you choose. Then call <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce22addPerTorsionParameterERKNSt6stringE" title="OpenMM::CustomTorsionForce::addPerTorsionParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerTorsionParameter()</span></code></a> to define per-torsion parameters, and <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomTorsionForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter()</span></code></a> to define global parameters. The values of per-torsion parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7Context12setParameterERKNSt6stringEd" title="OpenMM::Context::setParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context::setParameter()</span></code></a>. Finally, call <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce10addTorsionEiiiiRKNSt6vectorIdEE" title="OpenMM::CustomTorsionForce::addTorsion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTorsion()</span></code></a> once for each torsion. After an torsion has been added, you can modify its parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce20setTorsionParametersEiiiiiRKNSt6vectorIdEE" title="OpenMM::CustomTorsionForce::setTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce25updateParametersInContextER7Context" title="OpenMM::CustomTorsionForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>. theta is guaranteed to be in the range [-pi,+pi]</p>
<p>As an example, the following code creates a <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce18CustomTorsionForceERKNSt6stringE" title="OpenMM::CustomTorsionForce::CustomTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomTorsionForce</span></code></a> that implements a harmonic potential:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomTorsionForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomTorsionForce</span><span class="p">(</span><span class="s">&quot;0.5*k*(theta-theta0)^2&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on two parameters: the spring constant k and equilibrium angle theta0. The following code defines these parameters:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerTorsionParameter</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerTorsionParameter</span><span class="p">(</span><span class="s">&quot;theta0&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This class also has the ability to compute derivatives of the potential energy with respect to global parameters. Call <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce28addEnergyParameterDerivativeERKNSt6stringE" title="OpenMM::CustomTorsionForce::addEnergyParameterDerivative"><code class="xref cpp cpp-any docutils literal"><span class="pre">addEnergyParameterDerivative()</span></code></a> to request that the derivative with respect to a particular parameter be computed. You can then query its value in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> by calling getState() on it.</p>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce18CustomTorsionForceERKNSt6stringE" title="OpenMM::CustomTorsionForce::CustomTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomTorsionForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce18CustomTorsionForceERKNSt6stringE" title="OpenMM::CustomTorsionForce::CustomTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomTorsionForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce14getNumTorsionsEv" title="OpenMM::CustomTorsionForce::getNumTorsions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTorsions</span></code></a></td>
<td>Get the number of torsions for which force field parameters have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce26getNumPerTorsionParametersEv" title="OpenMM::CustomTorsionForce::getNumPerTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumPerTorsionParameters</span></code></a></td>
<td>Get the number of per-torsion parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce22getNumGlobalParametersEv" title="OpenMM::CustomTorsionForce::getNumGlobalParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumGlobalParameters</span></code></a></td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce32getNumEnergyParameterDerivativesEv" title="OpenMM::CustomTorsionForce::getNumEnergyParameterDerivatives"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumEnergyParameterDerivatives</span></code></a></td>
<td>Get the number of global parameters with respect to which the derivative of the energy should be computed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce17getEnergyFunctionEv" title="OpenMM::CustomTorsionForce::getEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getEnergyFunction</span></code></a></td>
<td>Get the algebraic expression that gives the interaction energy for each torsion</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce17setEnergyFunctionERKNSt6stringE" title="OpenMM::CustomTorsionForce::setEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setEnergyFunction</span></code></a></td>
<td>Set the algebraic expression that gives the interaction energy for each torsion</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce22addPerTorsionParameterERKNSt6stringE" title="OpenMM::CustomTorsionForce::addPerTorsionParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerTorsionParameter</span></code></a></td>
<td>Add a new per-torsion parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce26getPerTorsionParameterNameEi" title="OpenMM::CustomTorsionForce::getPerTorsionParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPerTorsionParameterName</span></code></a></td>
<td>Get the name of a per-torsion parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce26setPerTorsionParameterNameEiRKNSt6stringE" title="OpenMM::CustomTorsionForce::setPerTorsionParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPerTorsionParameterName</span></code></a></td>
<td>Set the name of a per-torsion parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomTorsionForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter</span></code></a></td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce22getGlobalParameterNameEi" title="OpenMM::CustomTorsionForce::getGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterName</span></code></a></td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce22setGlobalParameterNameEiRKNSt6stringE" title="OpenMM::CustomTorsionForce::setGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterName</span></code></a></td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce30getGlobalParameterDefaultValueEi" title="OpenMM::CustomTorsionForce::getGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a></td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce30setGlobalParameterDefaultValueEid" title="OpenMM::CustomTorsionForce::setGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a></td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce28addEnergyParameterDerivativeERKNSt6stringE" title="OpenMM::CustomTorsionForce::addEnergyParameterDerivative"><code class="xref cpp cpp-any docutils literal"><span class="pre">addEnergyParameterDerivative</span></code></a></td>
<td>Request that this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> compute the derivative of its energy with respect to a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce32getEnergyParameterDerivativeNameEi" title="OpenMM::CustomTorsionForce::getEnergyParameterDerivativeName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getEnergyParameterDerivativeName</span></code></a></td>
<td>Get the name of a global parameter with respect to which this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> should compute the derivative of the energy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce10addTorsionEiiiiRKNSt6vectorIdEE" title="OpenMM::CustomTorsionForce::addTorsion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTorsion</span></code></a></td>
<td>Add a torsion term to the force field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce20getTorsionParametersEiRiRiRiRiRNSt6vectorIdEE" title="OpenMM::CustomTorsionForce::getTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTorsionParameters</span></code></a></td>
<td>Get the force field parameters for a torsion term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce20setTorsionParametersEiiiiiRKNSt6vectorIdEE" title="OpenMM::CustomTorsionForce::setTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionParameters</span></code></a></td>
<td>Set the force field parameters for a torsion term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce25updateParametersInContextER7Context" title="OpenMM::CustomTorsionForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-torsion parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce33setUsesPeriodicBoundaryConditionsEb" title="OpenMM::CustomTorsionForce::setUsesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">setUsesPeriodicBoundaryConditions</span></code></a></td>
<td>Set whether this force should apply periodic boundary conditions when calculating displacements.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::CustomTorsionForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce18CustomTorsionForceERKNSt6stringE">
<span id="OpenMM::CustomTorsionForce::CustomTorsionForce__ssCR"></span><code class="descclassname"></code><code class="descname">CustomTorsionForce</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce18CustomTorsionForceERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce18CustomTorsionForceERKNSt6stringE" title="OpenMM::CustomTorsionForce::CustomTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomTorsionForce</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>energy</strong> &#8211; an algebraic expression giving the interaction energy between three particles as a function of theta, the torsion angle between them</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce14getNumTorsionsEv">
<span id="OpenMM::CustomTorsionForce::getNumTorsionsC"></span>int <code class="descclassname"></code><code class="descname">getNumTorsions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce14getNumTorsionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of torsions for which force field parameters have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce26getNumPerTorsionParametersEv">
<span id="OpenMM::CustomTorsionForce::getNumPerTorsionParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumPerTorsionParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce26getNumPerTorsionParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-torsion parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce22getNumGlobalParametersEv">
<span id="OpenMM::CustomTorsionForce::getNumGlobalParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce22getNumGlobalParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce32getNumEnergyParameterDerivativesEv">
<span id="OpenMM::CustomTorsionForce::getNumEnergyParameterDerivativesC"></span>int <code class="descclassname"></code><code class="descname">getNumEnergyParameterDerivatives</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce32getNumEnergyParameterDerivativesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters with respect to which the derivative of the energy should be computed.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce17getEnergyFunctionEv">
<span id="OpenMM::CustomTorsionForce::getEnergyFunctionC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce17getEnergyFunctionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy for each torsion</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce17setEnergyFunctionERKNSt6stringE">
<span id="OpenMM::CustomTorsionForce::setEnergyFunction__ssCR"></span>void <code class="descclassname"></code><code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce17setEnergyFunctionERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy for each torsion</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce22addPerTorsionParameterERKNSt6stringE">
<span id="OpenMM::CustomTorsionForce::addPerTorsionParameter__ssCR"></span>int <code class="descclassname"></code><code class="descname">addPerTorsionParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce22addPerTorsionParameterERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-torsion parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce26getPerTorsionParameterNameEi">
<span id="OpenMM::CustomTorsionForce::getPerTorsionParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getPerTorsionParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce26getPerTorsionParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-torsion parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce26setPerTorsionParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomTorsionForce::setPerTorsionParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setPerTorsionParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce26setPerTorsionParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-torsion parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce18addGlobalParameterERKNSt6stringEd">
<span id="OpenMM::CustomTorsionForce::addGlobalParameter__ssCR.double"></span>int <code class="descclassname"></code><code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce18addGlobalParameterERKNSt6stringEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce22getGlobalParameterNameEi">
<span id="OpenMM::CustomTorsionForce::getGlobalParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce22getGlobalParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce22setGlobalParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomTorsionForce::setGlobalParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce22setGlobalParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce30getGlobalParameterDefaultValueEi">
<span id="OpenMM::CustomTorsionForce::getGlobalParameterDefaultValue__iC"></span>double <code class="descclassname"></code><code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce30getGlobalParameterDefaultValueEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the default value</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce30setGlobalParameterDefaultValueEid">
<span id="OpenMM::CustomTorsionForce::setGlobalParameterDefaultValue__i.double"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce30setGlobalParameterDefaultValueEid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce28addEnergyParameterDerivativeERKNSt6stringE">
<span id="OpenMM::CustomTorsionForce::addEnergyParameterDerivative__ssCR"></span>void <code class="descclassname"></code><code class="descname">addEnergyParameterDerivative</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce28addEnergyParameterDerivativeERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Request that this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> compute the derivative of its energy with respect to a global parameter. The parameter must have already been added with <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomTorsionForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce32getEnergyParameterDerivativeNameEi">
<span id="OpenMM::CustomTorsionForce::getEnergyParameterDerivativeName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getEnergyParameterDerivativeName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce32getEnergyParameterDerivativeNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter with respect to which this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> should compute the derivative of the energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter derivative, between 0 and <a class="reference internal" href="#_CPPv2NK6OpenMM18CustomTorsionForce32getNumEnergyParameterDerivativesEv" title="OpenMM::CustomTorsionForce::getNumEnergyParameterDerivatives"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumEnergyParameterDerivatives()</span></code></a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce10addTorsionEiiiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomTorsionForce::addTorsion__i.i.i.i.std::vector:double:CR"></span>int <code class="descclassname"></code><code class="descname">addTorsion</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, int <em>particle4</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce10addTorsionEiiiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a torsion term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle connected by the torsion</li>
<li><strong>particle2</strong> &#8211; the index of the second particle connected by the torsion</li>
<li><strong>particle3</strong> &#8211; the index of the third particle connected by the torsion</li>
<li><strong>particle4</strong> &#8211; the index of the fourth particle connected by the torsion</li>
<li><strong>parameters</strong> &#8211; the list of parameters for the new torsion</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the torsion that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce20getTorsionParametersEiRiRiRiRiRNSt6vectorIdEE">
<span id="OpenMM::CustomTorsionForce::getTorsionParameters__i.iR.iR.iR.iR.std::vector:double:RC"></span>void <code class="descclassname"></code><code class="descname">getTorsionParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle1</em>, int &amp;<em>particle2</em>, int &amp;<em>particle3</em>, int &amp;<em>particle4</em>, std::vector&lt;double&gt; &amp;<em>parameters</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce20getTorsionParametersEiRiRiRiRiRNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the torsion for which to get parameters</li>
<li><strong>particle1</strong> &#8211; [out] the index of the first particle connected by the torsion</li>
<li><strong>particle2</strong> &#8211; [out] the index of the second particle connected by the torsion</li>
<li><strong>particle3</strong> &#8211; [out] the index of the third particle connected by the torsion</li>
<li><strong>particle4</strong> &#8211; [out] the index of the fourth particle connected by the torsion</li>
<li><strong>parameters</strong> &#8211; [out] the list of parameters for the torsion</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce20setTorsionParametersEiiiiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomTorsionForce::setTorsionParameters__i.i.i.i.i.std::vector:double:CR"></span>void <code class="descclassname"></code><code class="descname">setTorsionParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, int <em>particle4</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce20setTorsionParametersEiiiiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the torsion for which to set parameters</li>
<li><strong>particle1</strong> &#8211; the index of the first particle connected by the torsion</li>
<li><strong>particle2</strong> &#8211; the index of the second particle connected by the torsion</li>
<li><strong>particle3</strong> &#8211; the index of the third particle connected by the torsion</li>
<li><strong>particle4</strong> &#8211; the index of the fourth particle connected by the torsion</li>
<li><strong>parameters</strong> &#8211; the list of parameters for the torsion</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce25updateParametersInContextER7Context">
<span id="OpenMM::CustomTorsionForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-torsion parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce20setTorsionParametersEiiiiiRKNSt6vectorIdEE" title="OpenMM::CustomTorsionForce::setTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM18CustomTorsionForce25updateParametersInContextER7Context" title="OpenMM::CustomTorsionForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>This method has several limitations. The only information it updates is the values of per-torsion parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (such as the energy function) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. The set of particles involved in a torsion cannot be changed, nor can new torsions be added.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18CustomTorsionForce33setUsesPeriodicBoundaryConditionsEb">
<span id="OpenMM::CustomTorsionForce::setUsesPeriodicBoundaryConditions__b"></span>void <code class="descclassname"></code><code class="descname">setUsesPeriodicBoundaryConditions</code><span class="sig-paren">(</span>bool <em>periodic</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18CustomTorsionForce33setUsesPeriodicBoundaryConditionsEb" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether this force should apply periodic boundary conditions when calculating displacements. Usually this is not appropriate for bonded forces, but there are situations when it can be useful.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18CustomTorsionForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::CustomTorsionForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18CustomTorsionForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/generated/OpenMM.CustomTorsionForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>