<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Library Layer &mdash; OpenMM 7.1.0.dev-9567ddb documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1.0.dev-9567ddb',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.1.0.dev-9567ddb documentation" href="index.html" />
    <link rel="next" title="System" href="generated/simtk.openmm.openmm.System.html" />
    <link rel="prev" title="UnitSystem" href="generated/simtk.unit.unit.UnitSystem.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="library-layer">
<span id="library"></span><h1>Library Layer<a class="headerlink" href="#library-layer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core-objects">
<h2>Core Objects<a class="headerlink" href="#core-objects" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.System.html#simtk.openmm.openmm.System" title="simtk.openmm.openmm.System"><code class="xref py py-obj docutils literal"><span class="pre">System</span></code></a></td>
<td>This class represents a molecular system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Context.html#simtk.openmm.openmm.Context" title="simtk.openmm.openmm.Context"><code class="xref py py-obj docutils literal"><span class="pre">Context</span></code></a></td>
<td>A Context stores the complete state of a simulation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Platform.html#simtk.openmm.openmm.Platform" title="simtk.openmm.openmm.Platform"><code class="xref py py-obj docutils literal"><span class="pre">Platform</span></code></a></td>
<td>A Platform defines an implementation of all the kernels needed to perform some calculation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.State.html#simtk.openmm.openmm.State" title="simtk.openmm.openmm.State"><code class="xref py py-obj docutils literal"><span class="pre">State</span></code></a></td>
<td>A State object records a snapshot of the current state of a simulation at a point in time.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="forces">
<h2>Forces<a class="headerlink" href="#forces" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaAngleForce.html#simtk.openmm.openmm.AmoebaAngleForce" title="simtk.openmm.openmm.AmoebaAngleForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaAngleForce</span></code></a></td>
<td>This class implements an interaction between triplets of particles that varies with the angle between them.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaBondForce.html#simtk.openmm.openmm.AmoebaBondForce" title="simtk.openmm.openmm.AmoebaBondForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaBondForce</span></code></a></td>
<td>This class implements an interaction between pairs of particles that varies with the distance between them.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.html#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaGeneralizedKirkwoodForce</span></code></a></td>
<td>This class implements an implicit solvation force using the generalized Kirkwood/Grycuk model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaInPlaneAngleForce.html#simtk.openmm.openmm.AmoebaInPlaneAngleForce" title="simtk.openmm.openmm.AmoebaInPlaneAngleForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaInPlaneAngleForce</span></code></a></td>
<td>This class implements an interaction at trigonal centers corresponding to the projected in-plane angle bend energy between four particles.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaMultipoleForce.html#simtk.openmm.openmm.AmoebaMultipoleForce" title="simtk.openmm.openmm.AmoebaMultipoleForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaMultipoleForce</span></code></a></td>
<td>This class implements the Amoeba multipole interaction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaOutOfPlaneBendForce.html#simtk.openmm.openmm.AmoebaOutOfPlaneBendForce" title="simtk.openmm.openmm.AmoebaOutOfPlaneBendForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaOutOfPlaneBendForce</span></code></a></td>
<td>This class implements the Amoeba out-of-plane bend interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaPiTorsionForce.html#simtk.openmm.openmm.AmoebaPiTorsionForce" title="simtk.openmm.openmm.AmoebaPiTorsionForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaPiTorsionForce</span></code></a></td>
<td>This class implements the Amoeba pi-torsion interaction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaStretchBendForce.html#simtk.openmm.openmm.AmoebaStretchBendForce" title="simtk.openmm.openmm.AmoebaStretchBendForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaStretchBendForce</span></code></a></td>
<td>This class implements the Amoeba stretch-bend interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaTorsionTorsionForce.html#simtk.openmm.openmm.AmoebaTorsionTorsionForce" title="simtk.openmm.openmm.AmoebaTorsionTorsionForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaTorsionTorsionForce</span></code></a></td>
<td>This class implements the Amoeba torsion-torsion interaction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaVdwForce.html#simtk.openmm.openmm.AmoebaVdwForce" title="simtk.openmm.openmm.AmoebaVdwForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaVdwForce</span></code></a></td>
<td>This class implements a buffered 14-7 potential used to model van der Waals forces.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AmoebaWcaDispersionForce.html#simtk.openmm.openmm.AmoebaWcaDispersionForce" title="simtk.openmm.openmm.AmoebaWcaDispersionForce"><code class="xref py py-obj docutils literal"><span class="pre">AmoebaWcaDispersionForce</span></code></a></td>
<td>This class implements a nonbonded interaction between pairs of particles typically used along with AmoebaGeneralizedKirkwoodForce as part of an implicit solvent model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.AndersenThermostat.html#simtk.openmm.openmm.AndersenThermostat" title="simtk.openmm.openmm.AndersenThermostat"><code class="xref py py-obj docutils literal"><span class="pre">AndersenThermostat</span></code></a></td>
<td>This class uses the Andersen method to maintain constant temperature.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CMAPTorsionForce.html#simtk.openmm.openmm.CMAPTorsionForce" title="simtk.openmm.openmm.CMAPTorsionForce"><code class="xref py py-obj docutils literal"><span class="pre">CMAPTorsionForce</span></code></a></td>
<td>This class implements an interaction between pairs of dihedral angles.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CMMotionRemover.html#simtk.openmm.openmm.CMMotionRemover" title="simtk.openmm.openmm.CMMotionRemover"><code class="xref py py-obj docutils literal"><span class="pre">CMMotionRemover</span></code></a></td>
<td>This class prevents the center of mass of a System from drifting.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomAngleForce.html#simtk.openmm.openmm.CustomAngleForce" title="simtk.openmm.openmm.CustomAngleForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomAngleForce</span></code></a></td>
<td>This class implements interactions between sets of three particles that depend on the angle between them.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomBondForce.html#simtk.openmm.openmm.CustomBondForce" title="simtk.openmm.openmm.CustomBondForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomBondForce</span></code></a></td>
<td>This class implements bonded interactions between pairs of particles.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomCentroidBondForce.html#simtk.openmm.openmm.CustomCentroidBondForce" title="simtk.openmm.openmm.CustomCentroidBondForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomCentroidBondForce</span></code></a></td>
<td>This class is similar to CustomCompoundBondForce, but instead of applying forces between individual particles, it applies them between the centers of groups of particles.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomCompoundBondForce.html#simtk.openmm.openmm.CustomCompoundBondForce" title="simtk.openmm.openmm.CustomCompoundBondForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomCompoundBondForce</span></code></a></td>
<td>This class supports a wide variety of bonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomExternalForce.html#simtk.openmm.openmm.CustomExternalForce" title="simtk.openmm.openmm.CustomExternalForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomExternalForce</span></code></a></td>
<td>This class implements an &#8220;external&#8221; force on particles.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomGBForce.html#simtk.openmm.openmm.CustomGBForce" title="simtk.openmm.openmm.CustomGBForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomGBForce</span></code></a></td>
<td>This class implements complex, multiple stage nonbonded interactions between particles.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomHbondForce.html#simtk.openmm.openmm.CustomHbondForce" title="simtk.openmm.openmm.CustomHbondForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomHbondForce</span></code></a></td>
<td>This class supports a wide variety of energy functions used to represent hydrogen bonding.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomManyParticleForce.html#simtk.openmm.openmm.CustomManyParticleForce" title="simtk.openmm.openmm.CustomManyParticleForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomManyParticleForce</span></code></a></td>
<td>This class supports a wide variety of nonbonded N-particle interactions, where N is user specified.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomNonbondedForce.html#simtk.openmm.openmm.CustomNonbondedForce" title="simtk.openmm.openmm.CustomNonbondedForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomNonbondedForce</span></code></a></td>
<td>This class implements nonbonded interactions between particles.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomTorsionForce.html#simtk.openmm.openmm.CustomTorsionForce" title="simtk.openmm.openmm.CustomTorsionForce"><code class="xref py py-obj docutils literal"><span class="pre">CustomTorsionForce</span></code></a></td>
<td>This class implements interactions between sets of four particles that depend on the torsion angle between them.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.DrudeForce.html#simtk.openmm.openmm.DrudeForce" title="simtk.openmm.openmm.DrudeForce"><code class="xref py py-obj docutils literal"><span class="pre">DrudeForce</span></code></a></td>
<td>This class implements forces that are specific to Drude oscillators.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Force.html#simtk.openmm.openmm.Force" title="simtk.openmm.openmm.Force"><code class="xref py py-obj docutils literal"><span class="pre">Force</span></code></a></td>
<td>Force objects apply forces to the particles in a System, or alter their behavior in other ways.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.GBSAOBCForce.html#simtk.openmm.openmm.GBSAOBCForce" title="simtk.openmm.openmm.GBSAOBCForce"><code class="xref py py-obj docutils literal"><span class="pre">GBSAOBCForce</span></code></a></td>
<td>This class implements an implicit solvation force using the GBSA-OBC model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.GayBerneForce.html#simtk.openmm.openmm.GayBerneForce" title="simtk.openmm.openmm.GayBerneForce"><code class="xref py py-obj docutils literal"><span class="pre">GayBerneForce</span></code></a></td>
<td>This class implements the Gay-Berne anisotropic potential.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.HarmonicAngleForce.html#simtk.openmm.openmm.HarmonicAngleForce" title="simtk.openmm.openmm.HarmonicAngleForce"><code class="xref py py-obj docutils literal"><span class="pre">HarmonicAngleForce</span></code></a></td>
<td>This class implements an interaction between groups of three particles that varies harmonically with the angle between them.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.HarmonicBondForce.html#simtk.openmm.openmm.HarmonicBondForce" title="simtk.openmm.openmm.HarmonicBondForce"><code class="xref py py-obj docutils literal"><span class="pre">HarmonicBondForce</span></code></a></td>
<td>This class implements an interaction between pairs of particles that varies harmonically with the distance between them.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.MonteCarloAnisotropicBarostat.html#simtk.openmm.openmm.MonteCarloAnisotropicBarostat" title="simtk.openmm.openmm.MonteCarloAnisotropicBarostat"><code class="xref py py-obj docutils literal"><span class="pre">MonteCarloAnisotropicBarostat</span></code></a></td>
<td>This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating the effect of constant pressure.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.MonteCarloBarostat.html#simtk.openmm.openmm.MonteCarloBarostat" title="simtk.openmm.openmm.MonteCarloBarostat"><code class="xref py py-obj docutils literal"><span class="pre">MonteCarloBarostat</span></code></a></td>
<td>This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating the effect of constant pressure.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.MonteCarloMembraneBarostat.html#simtk.openmm.openmm.MonteCarloMembraneBarostat" title="simtk.openmm.openmm.MonteCarloMembraneBarostat"><code class="xref py py-obj docutils literal"><span class="pre">MonteCarloMembraneBarostat</span></code></a></td>
<td>This is a Monte Carlo barostat designed specifically for membrane simulations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.NonbondedForce.html#simtk.openmm.openmm.NonbondedForce" title="simtk.openmm.openmm.NonbondedForce"><code class="xref py py-obj docutils literal"><span class="pre">NonbondedForce</span></code></a></td>
<td>This class implements nonbonded interactions between particles, including a Coulomb force to represent electrostatics and a Lennard-Jones force to represent van der Waals interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.PeriodicTorsionForce.html#simtk.openmm.openmm.PeriodicTorsionForce" title="simtk.openmm.openmm.PeriodicTorsionForce"><code class="xref py py-obj docutils literal"><span class="pre">PeriodicTorsionForce</span></code></a></td>
<td>This class implements an interaction between groups of four particles that varies periodically with the torsion angle between them.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.RBTorsionForce.html#simtk.openmm.openmm.RBTorsionForce" title="simtk.openmm.openmm.RBTorsionForce"><code class="xref py py-obj docutils literal"><span class="pre">RBTorsionForce</span></code></a></td>
<td>This class implements an interaction between groups of four particles that varies with the torsion angle between them according to the Ryckaert-Bellemans potential.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.RPMDMonteCarloBarostat.html#simtk.openmm.openmm.RPMDMonteCarloBarostat" title="simtk.openmm.openmm.RPMDMonteCarloBarostat"><code class="xref py py-obj docutils literal"><span class="pre">RPMDMonteCarloBarostat</span></code></a></td>
<td>This class is very similar to MonteCarloBarostat, but it is specifically designed for use with RPMDIntegrator.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="integrators">
<h2>Integrators<a class="headerlink" href="#integrators" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.amd.AMDForceGroupIntegrator.html#simtk.openmm.amd.AMDForceGroupIntegrator" title="simtk.openmm.amd.AMDForceGroupIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">AMDForceGroupIntegrator</span></code></a></td>
<td>AMDForceGroupIntegrator implements a single boost aMD integration algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.amd.AMDIntegrator.html#simtk.openmm.amd.AMDIntegrator" title="simtk.openmm.amd.AMDIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">AMDIntegrator</span></code></a></td>
<td>AMDIntegrator implements the aMD integration algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.BrownianIntegrator.html#simtk.openmm.openmm.BrownianIntegrator" title="simtk.openmm.openmm.BrownianIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">BrownianIntegrator</span></code></a></td>
<td>This is an Integrator which simulates a System using Brownian dynamics.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CompoundIntegrator.html#simtk.openmm.openmm.CompoundIntegrator" title="simtk.openmm.openmm.CompoundIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">CompoundIntegrator</span></code></a></td>
<td>This class allows you to use multiple integration algorithms within a single simulation, switching back and forth between them.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.CustomIntegrator.html#simtk.openmm.openmm.CustomIntegrator" title="simtk.openmm.openmm.CustomIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">CustomIntegrator</span></code></a></td>
<td>This is an Integrator that can be used to implemented arbitrary, user defined integration algorithms.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.DrudeLangevinIntegrator.html#simtk.openmm.openmm.DrudeLangevinIntegrator" title="simtk.openmm.openmm.DrudeLangevinIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">DrudeLangevinIntegrator</span></code></a></td>
<td>This Integrator simulates systems that include Drude particles.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.DrudeSCFIntegrator.html#simtk.openmm.openmm.DrudeSCFIntegrator" title="simtk.openmm.openmm.DrudeSCFIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">DrudeSCFIntegrator</span></code></a></td>
<td>This is a leap-frog Verlet Integrator that simulates systems with Drude particles.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.amd.DualAMDIntegrator.html#simtk.openmm.amd.DualAMDIntegrator" title="simtk.openmm.amd.DualAMDIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">DualAMDIntegrator</span></code></a></td>
<td>DualAMDIntegrator implements a dual boost aMD integration algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Integrator.html#simtk.openmm.openmm.Integrator" title="simtk.openmm.openmm.Integrator"><code class="xref py py-obj docutils literal"><span class="pre">Integrator</span></code></a></td>
<td>An Integrator defines a method for simulating a System by integrating the equations of motion.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.LangevinIntegrator.html#simtk.openmm.openmm.LangevinIntegrator" title="simtk.openmm.openmm.LangevinIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">LangevinIntegrator</span></code></a></td>
<td>This is an Integrator which simulates a System using Langevin dynamics.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.mtsintegrator.MTSIntegrator.html#simtk.openmm.mtsintegrator.MTSIntegrator" title="simtk.openmm.mtsintegrator.MTSIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">MTSIntegrator</span></code></a></td>
<td>MTSIntegrator implements the rRESPA multiple time step integration algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.RPMDIntegrator.html#simtk.openmm.openmm.RPMDIntegrator" title="simtk.openmm.openmm.RPMDIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">RPMDIntegrator</span></code></a></td>
<td>This is an Integrator which simulates a System using ring polymer molecular dynamics (RPMD).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.VariableLangevinIntegrator.html#simtk.openmm.openmm.VariableLangevinIntegrator" title="simtk.openmm.openmm.VariableLangevinIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">VariableLangevinIntegrator</span></code></a></td>
<td>This is an error contolled, variable time step Integrator that simulates a System using Langevin dynamics.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.VariableVerletIntegrator.html#simtk.openmm.openmm.VariableVerletIntegrator" title="simtk.openmm.openmm.VariableVerletIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">VariableVerletIntegrator</span></code></a></td>
<td>This is an error contolled, variable time step Integrator that simulates a System using the leap-frog Verlet algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.VerletIntegrator.html#simtk.openmm.openmm.VerletIntegrator" title="simtk.openmm.openmm.VerletIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">VerletIntegrator</span></code></a></td>
<td>This is an Integrator which simulates a System using the leap-frog Verlet algorithm.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="extras">
<h2>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Continuous1DFunction.html#simtk.openmm.openmm.Continuous1DFunction" title="simtk.openmm.openmm.Continuous1DFunction"><code class="xref py py-obj docutils literal"><span class="pre">Continuous1DFunction</span></code></a></td>
<td>This is a TabulatedFunction that computes a continuous one dimensional function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Continuous2DFunction.html#simtk.openmm.openmm.Continuous2DFunction" title="simtk.openmm.openmm.Continuous2DFunction"><code class="xref py py-obj docutils literal"><span class="pre">Continuous2DFunction</span></code></a></td>
<td>This is a TabulatedFunction that computes a continuous two dimensional function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Continuous3DFunction.html#simtk.openmm.openmm.Continuous3DFunction" title="simtk.openmm.openmm.Continuous3DFunction"><code class="xref py py-obj docutils literal"><span class="pre">Continuous3DFunction</span></code></a></td>
<td>This is a TabulatedFunction that computes a continuous three dimensional function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Discrete1DFunction.html#simtk.openmm.openmm.Discrete1DFunction" title="simtk.openmm.openmm.Discrete1DFunction"><code class="xref py py-obj docutils literal"><span class="pre">Discrete1DFunction</span></code></a></td>
<td>This is a TabulatedFunction that computes a discrete one dimensional function f(x).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Discrete2DFunction.html#simtk.openmm.openmm.Discrete2DFunction" title="simtk.openmm.openmm.Discrete2DFunction"><code class="xref py py-obj docutils literal"><span class="pre">Discrete2DFunction</span></code></a></td>
<td>This is a TabulatedFunction that computes a discrete two dimensional function f(x,y).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.Discrete3DFunction.html#simtk.openmm.openmm.Discrete3DFunction" title="simtk.openmm.openmm.Discrete3DFunction"><code class="xref py py-obj docutils literal"><span class="pre">Discrete3DFunction</span></code></a></td>
<td>This is a TabulatedFunction that computes a discrete three dimensional function f(x,y,z).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.LocalCoordinatesSite.html#simtk.openmm.openmm.LocalCoordinatesSite" title="simtk.openmm.openmm.LocalCoordinatesSite"><code class="xref py py-obj docutils literal"><span class="pre">LocalCoordinatesSite</span></code></a></td>
<td>This is a VirtualSite that uses the locations of three other particles to compute a local coordinate system, then places the virtual site at a fixed location in that coordinate system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.LocalEnergyMinimizer.html#simtk.openmm.openmm.LocalEnergyMinimizer" title="simtk.openmm.openmm.LocalEnergyMinimizer"><code class="xref py py-obj docutils literal"><span class="pre">LocalEnergyMinimizer</span></code></a></td>
<td>Given a Context, this class searches for a new set of particle positions that represent a local minimum of the potential energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.OutOfPlaneSite.html#simtk.openmm.openmm.OutOfPlaneSite" title="simtk.openmm.openmm.OutOfPlaneSite"><code class="xref py py-obj docutils literal"><span class="pre">OutOfPlaneSite</span></code></a></td>
<td>This is a VirtualSite that computes the particle location based on three other particles&#8217; locations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.SerializationNode.html#simtk.openmm.openmm.SerializationNode" title="simtk.openmm.openmm.SerializationNode"><code class="xref py py-obj docutils literal"><span class="pre">SerializationNode</span></code></a></td>
<td>A SerializationNode stores information about an object during serialization or deserialization.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.SerializationProxy.html#simtk.openmm.openmm.SerializationProxy" title="simtk.openmm.openmm.SerializationProxy"><code class="xref py py-obj docutils literal"><span class="pre">SerializationProxy</span></code></a></td>
<td>A SerializationProxy is an object that knows how to serialize and deserialize objects of a particular type.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.TabulatedFunction.html#simtk.openmm.openmm.TabulatedFunction" title="simtk.openmm.openmm.TabulatedFunction"><code class="xref py py-obj docutils literal"><span class="pre">TabulatedFunction</span></code></a></td>
<td>A TabulatedFunction uses a set of tabulated values to define a mathematical function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.ThreeParticleAverageSite.html#simtk.openmm.openmm.ThreeParticleAverageSite" title="simtk.openmm.openmm.ThreeParticleAverageSite"><code class="xref py py-obj docutils literal"><span class="pre">ThreeParticleAverageSite</span></code></a></td>
<td>This is a VirtualSite that computes the particle location as a weighted average of three other particle&#8217;s locations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.TwoParticleAverageSite.html#simtk.openmm.openmm.TwoParticleAverageSite" title="simtk.openmm.openmm.TwoParticleAverageSite"><code class="xref py py-obj docutils literal"><span class="pre">TwoParticleAverageSite</span></code></a></td>
<td>This is a VirtualSite that computes the particle location as a weighted average of two other particle&#8217;s locations.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.vec3.Vec3.html#simtk.openmm.vec3.Vec3" title="simtk.openmm.vec3.Vec3"><code class="xref py py-obj docutils literal"><span class="pre">Vec3</span></code></a></td>
<td>Vec3 is a 3-element tuple that supports many math operations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/simtk.openmm.openmm.VirtualSite.html#simtk.openmm.openmm.VirtualSite" title="simtk.openmm.openmm.VirtualSite"><code class="xref py py-obj docutils literal"><span class="pre">VirtualSite</span></code></a></td>
<td>A VirtualSite describes the rules for computing a particle&#8217;s position based on other particles.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/simtk.openmm.openmm.XmlSerializer.html#simtk.openmm.openmm.XmlSerializer" title="simtk.openmm.openmm.XmlSerializer"><code class="xref py py-obj docutils literal"><span class="pre">XmlSerializer</span></code></a></td>
<td>XmlSerializer is used for serializing objects as XML, and for reconstructing them again.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Library Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/library.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>