<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VariableLangevinIntegrator &mdash; OpenMM 7.1.0.dev-9567ddb documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.1.0.dev-9567ddb',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.1.0.dev-9567ddb documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="VariableVerletIntegrator" href="simtk.openmm.openmm.VariableVerletIntegrator.html" />
    <link rel="prev" title="RPMDIntegrator" href="simtk.openmm.openmm.RPMDIntegrator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="variablelangevinintegrator">
<h1>VariableLangevinIntegrator<a class="headerlink" href="#variablelangevinintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">VariableLangevinIntegrator</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an error contolled, variable time step Integrator that simulates a System using Langevin dynamics. It compares the result of the Langevin integrator to that of an explicit Euler integrator, takes the difference between the two as a measure of the integration error in each time step, and continuously adjusts the step size to keep the error below a specified tolerance. This both improves the stability of the integrator and allows it to take larger steps on average, while still maintaining comparable accuracy to a fixed step size integrator.</p>
<p>It is best not to think of the error tolerance as having any absolute meaning. It is just an adjustable parameter that affects the step size and integration accuracy. You should try different values to find the largest one that produces a trajectory sufficiently accurate for your purposes. 0.001 is often a good starting point.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>temperature</em>, <em>frictionCoeff</em>, <em>errorTol</em><span class="sig-paren">)</span> &rarr; VariableLangevinIntegrator<a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; VariableLangevinIntegrator</p>
<p>Create a VariableLangevinIntegrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>temperature</strong> (<em>double</em>) &#8211; the temperature of the heat bath (in Kelvin)</li>
<li><strong>frictionCoeff</strong> (<em>double</em>) &#8211; the friction coefficient which couples the system to the heat bath (in inverse picoseconds)</li>
<li><strong>errorTol</strong> (<em>double</em>) &#8211; the error tolerance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.__init__" title="simtk.openmm.openmm.VariableLangevinIntegrator.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;temperature,&nbsp;frictionCoeff,&nbsp;...)</td>
<td>__init__(self, other) -&gt; VariableLangevinIntegrator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getConstraintTolerance" title="simtk.openmm.openmm.VariableLangevinIntegrator.getConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">getConstraintTolerance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getErrorTolerance" title="simtk.openmm.openmm.VariableLangevinIntegrator.getErrorTolerance"><code class="xref py py-obj docutils literal"><span class="pre">getErrorTolerance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the error tolerance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getFriction" title="simtk.openmm.openmm.VariableLangevinIntegrator.getFriction"><code class="xref py py-obj docutils literal"><span class="pre">getFriction</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getRandomNumberSeed" title="simtk.openmm.openmm.VariableLangevinIntegrator.getRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">getRandomNumberSeed</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getStepSize" title="simtk.openmm.openmm.VariableLangevinIntegrator.getStepSize"><code class="xref py py-obj docutils literal"><span class="pre">getStepSize</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getTemperature" title="simtk.openmm.openmm.VariableLangevinIntegrator.getTemperature"><code class="xref py py-obj docutils literal"><span class="pre">getTemperature</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setConstraintTolerance" title="simtk.openmm.openmm.VariableLangevinIntegrator.setConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">setConstraintTolerance</span></code></a>(self,&nbsp;tol)</td>
<td>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setErrorTolerance" title="simtk.openmm.openmm.VariableLangevinIntegrator.setErrorTolerance"><code class="xref py py-obj docutils literal"><span class="pre">setErrorTolerance</span></code></a>(self,&nbsp;tol)</td>
<td>Set the error tolerance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setFriction" title="simtk.openmm.openmm.VariableLangevinIntegrator.setFriction"><code class="xref py py-obj docutils literal"><span class="pre">setFriction</span></code></a>(self,&nbsp;coeff)</td>
<td>Set the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setRandomNumberSeed" title="simtk.openmm.openmm.VariableLangevinIntegrator.setRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">setRandomNumberSeed</span></code></a>(self,&nbsp;seed)</td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setStepSize" title="simtk.openmm.openmm.VariableLangevinIntegrator.setStepSize"><code class="xref py py-obj docutils literal"><span class="pre">setStepSize</span></code></a>(self,&nbsp;size)</td>
<td>Set the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setTemperature" title="simtk.openmm.openmm.VariableLangevinIntegrator.setTemperature"><code class="xref py py-obj docutils literal"><span class="pre">setTemperature</span></code></a>(self,&nbsp;temp)</td>
<td>Set the temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.step" title="simtk.openmm.openmm.VariableLangevinIntegrator.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>(self,&nbsp;steps)</td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableLangevinIntegrator.stepTo" title="simtk.openmm.openmm.VariableLangevinIntegrator.stepTo"><code class="xref py py-obj docutils literal"><span class="pre">stepTo</span></code></a>(self,&nbsp;time)</td>
<td>Advance a simulation through time by taking a series of steps until a specified time is reached.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.getTemperature">
<code class="descname">getTemperature</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature of the heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the temperature of the heat bath, measured in Kelvin</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.setTemperature">
<code class="descname">setTemperature</code><span class="sig-paren">(</span><em>self</em>, <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature of the heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>double</em>) &#8211; the temperature of the heat bath, measured in Kelvin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.getFriction">
<code class="descname">getFriction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the friction coefficient, measured in 1/ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.setFriction">
<code class="descname">setFriction</code><span class="sig-paren">(</span><em>self</em>, <em>coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setFriction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeff</strong> (<em>double</em>) &#8211; the friction coefficient, measured in 1/ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.getErrorTolerance">
<code class="descname">getErrorTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getErrorTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the error tolerance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.setErrorTolerance">
<code class="descname">setErrorTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setErrorTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the error tolerance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.getRandomNumberSeed">
<code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See setRandomNumberSeed() for details.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.setRandomNumberSeed">
<code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each Platform to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of random forces will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a Context is created from this Force. This is done to ensure that each Context receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>self</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; the number of time steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.stepTo">
<code class="descname">stepTo</code><span class="sig-paren">(</span><em>self</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.stepTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of steps until a specified time is reached. When this method returns, the simulation time will exactly equal the time which was specified. If you call this method and specify a time that is earlier than the current time, it will return without doing anything.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<em>double</em>) &#8211; the time to which the simulation should be advanced</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.__copy__">
<code class="descname">__copy__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; Integrator<a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.__copy__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.getConstraintTolerance">
<code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.getStepSize">
<code class="descname">getStepSize</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.getStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. If this integrator uses variable time steps, the size of the most recent step is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.setConstraintTolerance">
<code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableLangevinIntegrator.setStepSize">
<code class="descname">setStepSize</code><span class="sig-paren">(</span><em>self</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableLangevinIntegrator.setStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. If this integrator uses variable time steps, the effect of calling this method is undefined, and it may simply be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>double</em>) &#8211; the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.VariableLangevinIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>