<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DCDReporter &mdash; OpenMM 7.1.0.dev-9567ddb documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.1.0.dev-9567ddb',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.1.0.dev-9567ddb documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="PDBReporter" href="simtk.openmm.app.pdbreporter.PDBReporter.html" />
    <link rel="prev" title="CheckpointReporter" href="simtk.openmm.app.checkpointreporter.CheckpointReporter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dcdreporter">
<h1>DCDReporter<a class="headerlink" href="#dcdreporter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.dcdreporter.DCDReporter">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.dcdreporter.</code><code class="descname">DCDReporter</code><span class="sig-paren">(</span><em>file</em>, <em>reportInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdreporter.DCDReporter" title="Permalink to this definition">¶</a></dt>
<dd><p>DCDReporter outputs a series of frames from a Simulation to a DCD file.</p>
<p>To use it, create a DCDReporter, then add it to the Simulation&#8217;s list of reporters.</p>
<dl class="method">
<dt id="simtk.openmm.app.dcdreporter.DCDReporter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file</em>, <em>reportInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdreporter.DCDReporter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DCDReporter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>string</em>) &#8211; The file to write to</li>
<li><strong>reportInterval</strong> (<em>int</em>) &#8211; The interval (in time steps) at which to write frames</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.dcdreporter.DCDReporter.__init__" title="simtk.openmm.app.dcdreporter.DCDReporter.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(file,&nbsp;reportInterval)</td>
<td>Create a DCDReporter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.dcdreporter.DCDReporter.describeNextReport" title="simtk.openmm.app.dcdreporter.DCDReporter.describeNextReport"><code class="xref py py-obj docutils literal"><span class="pre">describeNextReport</span></code></a>(simulation)</td>
<td>Get information about the next report this object will generate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.dcdreporter.DCDReporter.report" title="simtk.openmm.app.dcdreporter.DCDReporter.report"><code class="xref py py-obj docutils literal"><span class="pre">report</span></code></a>(simulation,&nbsp;state)</td>
<td>Generate a report.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.app.dcdreporter.DCDReporter.describeNextReport">
<code class="descname">describeNextReport</code><span class="sig-paren">(</span><em>simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdreporter.DCDReporter.describeNextReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about the next report this object will generate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simulation</strong> (<a class="reference internal" href="simtk.openmm.app.simulation.Simulation.html#simtk.openmm.app.simulation.Simulation" title="simtk.openmm.app.simulation.Simulation"><em>Simulation</em></a>) &#8211; The Simulation to generate a report for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A five element tuple. The first element is the number of steps
until the next report. The remaining elements specify whether
that report will require positions, velocities, forces, and
energies respectively.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.dcdreporter.DCDReporter.report">
<code class="descname">report</code><span class="sig-paren">(</span><em>simulation</em>, <em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdreporter.DCDReporter.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a report.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>simulation</strong> (<a class="reference internal" href="simtk.openmm.app.simulation.Simulation.html#simtk.openmm.app.simulation.Simulation" title="simtk.openmm.app.simulation.Simulation"><em>Simulation</em></a>) &#8211; The Simulation to generate a report for</li>
<li><strong>state</strong> (<a class="reference internal" href="simtk.openmm.openmm.State.html#simtk.openmm.openmm.State" title="simtk.openmm.openmm.State"><em>State</em></a>) &#8211; The current state of the simulation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.dcdreporter.DCDReporter.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>